<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Bon's Hobbies</title>
</head>
<body>
    <h1>Van Bonji's Hobbies</h1>
    <ol>
        <li>Latin Dancing - Favourite is Bachata and Kiz</li>
        <li>Badminton</li>
        <li>Reading</li>
    </ol>
<h2>Other Links</h2>
<h3><a href="./index.html">Back to Home</a></h3>
<h3><a href="./Contact.html">Contact Me</a></h3>
</body>
<footer>
    <small>Copyright @ 2023 - Van Bon Nugget</small>
</footer>
</html>